# bootdemo

./: pom.xml  start-boot.sh
src/main/java/com/dempe/weixin/: Constant.java  HttpClientUtil.java  MessageTest.java  SignUtil.java  TokenUtil.java  WeixinBootstrap.java
src/main/java/com/dempe/weixin/api/: TestWeixinController.java  WeixinController.java
src/main/java/com/dempe/weixin/httpclient/: HttpConnectionManager.java
src/main/resources/: log4j.properties
